{
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Server=.;database=nombreBD;Integrated Segurity=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
